<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            font-family: "Roboto", sans-serif;
            text-align: center;
            background-image: url("nova_imagem_convite.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #800080;
            border-radius: 10px;
            background: #E6E6FA;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #B76E79;
            font-size: 42px;
        }

        p {
            color: #555;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #9370DB;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #800080;
        }

        .map-button {
            display: inline-flex;
            align-items: center;
            padding: 8px 12px;
            background-color: #4285F4;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .map-button img {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }

        .map-button:hover {
            background-color: #357AE8;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }

            h1 {
                font-size: 32px;
            }

            p {
                font-size: 18px;
            }

            .button {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><strong>Gianna faz 15 anos!</strong></h1>
        <p>Será uma grande honra contar com a sua presença na minha festa de aniversario!</p>
        <p>
            <strong>Data:</strong> 22 de Fevereiro de 2025<br>
            <strong>Local:</strong> Rua Tarcila do Amaral n°400 Campo Belo<br>
            <a href="https://www.google.com/maps/dir/?api=1&destination=Rua+Tarcila+do+Amaral+n%C2%B0400+Campo+Belo"
                target="_blank" class="map-button">
                <span class="material-icons" style="margin-right: 5px;">directions</span> Como Chegar
            </a>
            <br>
            <strong>Horário:</strong> 20h
        </p>
        <a href="https://wa.me/5516994249009?text=Olá!%20Confirmo%20minha%20presença%20na%20festa%20de%20aniversário!"
            class="button" target="_blank">Confirmar Presença</a>
    </div>
</body>

</html>